 
<settings>
   <category label="Portal-MAC">
    <setting id="escolhido" type="text" visible="false" value="]1-Pessoal" />    
    <setting label="Lista Servidores:" id="lista" type="text" visible="true" value="bZKUA78c,BLuNHcuy,MvFUK4BE,w0QR83Jb,vzsfiW6J,GKQ2mrzA,UWcMhciC,4AMbyeeW,DT6EDcQe,Jn5cZE80,zGNswD7B,GBjVcPat,Fsi3Bt5n,EXf297qw,nbvmPF4G,VLf5vWpb" default="bZKUA78c,BLuNHcuy,MvFUK4BE,w0QR83Jb,vzsfiW6J,GKQ2mrzA,UWcMhciC,4AMbyeeW,DT6EDcQe,Jn5cZE80,zGNswD7B,GBjVcPat,Fsi3Bt5n,EXf297qw,nbvmPF4G,VLf5vWpb"/>
    <setting label="Nome Servidor:" id="lista_servidores" type="text" visible="true" value="[COLOR cyan]Fenix-mac-1[/COLOR][COLOR yellow] Mercur[/COLOR],[COLOR cyan]Fenix-mac-2[/COLOR][COLOR yellow] Venus[/COLOR],[COLOR cyan]Fenix-mac-3[/COLOR][COLOR yellow] Terra[/COLOR],[COLOR cyan]Fenix-mac-4[/COLOR][COLOR yellow] Marte[/COLOR],[COLOR cyan]Fenix-mac-5[/COLOR][COLOR yellow] Jupiter[/COLOR],[COLOR cyan]Fenix-mac-6[/COLOR][COLOR yellow] Saturn[/COLOR],[COLOR cyan]Fenix-mac-7[/COLOR][COLOR yellow] Uranus[/COLOR],[COLOR cyan]Fenix-mac-8[/COLOR][COLOR yellow] Neptun[/COLOR],[COLOR cyan]Fenix-mac-9[/COLOR][COLOR yellow] Pluto[/COLOR],[COLOR cyan]Fenix-mac-10[/COLOR][COLOR yellow] Andromeda[/COLOR],[COLOR cyan]Fenix-mac-11[/COLOR][COLOR yellow] Cassiopeia[/COLOR],[COLOR cyan]Fenix-mac-12[/COLOR][COLOR yellow] Sunset[/COLOR],[COLOR cyan]Fenix-mac-13[/COLOR][COLOR yellow] Fast[/COLOR],[COLOR cyan]Fenix-mac-14[/COLOR][COLOR yellow] Max[/COLOR],[COLOR cyan]Fenix-mac-14[/COLOR][COLOR yellow] neo[/COLOR],[COLOR cyan]Fenix-mac-15[/COLOR][COLOR yellow] One[/COLOR]" default="[COLOR cyan]Fenix-mac-1[/COLOR][COLOR yellow] Mercur[/COLOR],[COLOR cyan]Fenix-mac-2[/COLOR][COLOR yellow] Venus[/COLOR],[COLOR cyan]Fenix-mac-3[/COLOR][COLOR yellow] Terra[/COLOR],[COLOR cyan]Fenix-mac-4[/COLOR][COLOR yellow] Marte[/COLOR],[COLOR cyan]Fenix-mac-5[/COLOR][COLOR yellow] Jupiter[/COLOR],[COLOR cyan]Fenix-mac-6[/COLOR][COLOR yellow] Saturn[/COLOR],[COLOR cyan]Fenix-mac-7[/COLOR][COLOR yellow] Uranus[/COLOR],[COLOR cyan]Fenix-mac-8[/COLOR][COLOR yellow] Neptun[/COLOR],[COLOR cyan]Fenix-mac-9[/COLOR][COLOR yellow] Pluto[/COLOR],[COLOR cyan]Fenix-mac-10[/COLOR][COLOR yellow] Andromeda[/COLOR],[COLOR cyan]Fenix-mac-11[/COLOR][COLOR yellow] Cassiopeia[/COLOR],[COLOR cyan]Fenix-mac-12[/COLOR][COLOR yellow] Sunset[/COLOR],[COLOR cyan]Fenix-mac-13[/COLOR][COLOR yellow] Fast[/COLOR],[COLOR cyan]Fenix-mac-14[/COLOR][COLOR yellow] Max[/COLOR],[COLOR cyan]Fenix-mac-14[/COLOR][COLOR yellow] neo[/COLOR],[COLOR cyan]Fenix-mac-15[/COLOR][COLOR yellow] One[/COLOR]"/>
    <setting id="mac2" type="text" visible="false" value="" />
    <setting id="portal2" type="text" visible="false" value="" />
    <setting label="Guardar Favoritos" id="favs" type="bool" visible="true" value="true" />
    <setting label="Canais pr0n:" id="pr0n" type="bool" visible="true" value="true" />
    <setting id="ser" type="text" visible="false" value="" />
   </category>
</settings>
