v19.0.3
- Fix libxml2 dependency for Windows/UWP/Xbox

v19.0.2
- Updated depends libxml2 to version 2.9.10
  - To fix some Windows UWP builds

v19.0.1
- Translations updates from Weblate
	- be_by, da_dk, es_mx, id_id, is_is, ko_kr, lt_lt, nb_no

v19.0.0
- Translations updates from Weblate
  - Danish (da_dk)
  - To allow also addon.xml content update by Weblate
- Minor cleanups on addon.xml
- Changed test builds to 'Kodi 19 Matrix'
- Increased version to 19.0.0
  - With start of Kodi 20 Nexus, takes addon as major the same version number as Kodi.
    This done to know easier to which Kodi the addon works.

v7.1.1
- Language update from Weblate

v7.1.0
- Update PVR API 7.1.0

v7.0.0
- Update PVR API 7.0.2

v6.0.2
- Remove p8 from debian control file

v6.0.1
- Use kodi StringUtils and remove p8-platform dependency

v6.0.0
- Update PVR API 7.0.0
- Rework addon to support new API interface
- Code cleanup

v5.0.0:
- Update PVR API 6.5.1
- Update Global API 1.2.0

v4.1.7:
- Update PVR API 6.5.0

v4.1.6:
- Update PVR API 6.4.0
- Correct license name on addon.xml
- Change source license to use SPDX
- Minor cleanups

v4.1.5
- Update PVR API 6.3.0

v4.1.4
- Update with some minor cleanups
- Add license name, forum url and source url to addon.xml

v4.1.3
- Update PVR API 6.2.0

4.1.2
- Updated language files from Transifex
- Replace AppVeyor with Azure for test build (better performance)
- Add p8-platform to own depends

4.1.1
- Update CMake build version to 3.5
- Cleanup CMake depend libstalkerclient
- Change interface header include way
- Fix package check for JsonCpp
- Add appveyor.yml and update .travis.yml to xcode 10.4 for test build

4.1.0
- Recompile for 6.1.0 PVR Addon API compatibility

4.0.0
- Update to PVR addon API v6.0.0

3.4.6
- Bump zlib to version 1.2.11

3.4.3
- Code cleanup
- Fix channel playback

3.4.2
- Updated language files from Transifex

3.4.1
- Updated to PVR addon API v5.10.1

3.4.0
- Updated to PVR addon API v5.10.0

3.3.3
- Updated to PVR addon API v5.9.0

3.3.1
- Replace deprecated jsoncpp function

3.3.0
- Updated to PVR addon API v5.8.0

3.2.2
- Bump jsoncpp to version 1.8.3

3.1.0
- Updated to PVR addon API v5.7.0
- Bump jsoncpp to 0.10.6

3.1.0
- Updated to PVR addon API v5.3.0

3.0.4
- Remove of never used addon interface function

3.0.3
- Update Debian package control
- PVR addon callback way changes

3.0.2
- Removed old no more needed version functions

3.0.1
- set dependency versions automatic during build
- removed never used kodi to addon functions
- build system fixes

3.0.0
- Initial Kodi v18 version

2.8.0 (18-09-2016)
- regression fixes
- moved authentication to startup. first set of attempts must succeed for add-on to load
- disabled protocol options for stream urls
- return false for stream pause and seek

2.7.1 (20-08-2016)
- updated language files from Transifex

2.7.0 (22-07-2016)
- revision

2.6.3 (21-07-2016)
- updated language files from Transifex

2.6.2 (17-07-2016)
- revision

2.6.1 (16-07-2016)
- revision

2.6.0 (04-07-2016)
- added per portal token caching

2.5.1 (18-06-2016)
- updated language files from Transifex

2.5.0 (20-05-2016)
- [XMLTV] replaced tinyxml with libxml2

2.4.0 (18-05-2016)
- Cmake: rename find_package kodi to Kodi

2.3.2 (13-05-2016)
- Fix includes

2.3.1 (11-05-2016)
- [HTTP] refactor

2.3.0 (22-04-2016)
- Updated to PVR addon API v5.2.0

2.2.1 (23-03-2016)
- bug fixes

2.2.0 (08-03-2016)
- Updated to PVR addon API v5.1.0

2.1.0 (14-02-2016)
- Updated to PVR addon API v5.0.0

2.0.2 (25-01-2016)
- Updated to PVR API v4.2.0

2.0.1 (23-01-2016)
- updated language files from Transifex

2.0.0 (17-01-2016)
- Initial Kodi Krypton version.

1.0.3 (10-01-2016)
- updated language files from Transifex

1.0.2 (03-01-2016)
- updated language files from Transifex

1.0.1 (08-12-2015)
- updated language files from Transifex

1.0.0 (05-12-2015)
- Added support for caching EPG data
- Added support for 'matrix' CMDs/URLs
- Enabled stream pausing and seeking
- [XMLTV] Fixed incorrectly determined UTC times
- [XMLTV] Fixed potential incorrect reading of programme episode numbers
- Removed support for following initial portal redirect
- General fixes and improvements

0.9.7 (19-09-2015)
- Updated to PVR API v4.1.0

0.9.6 (09-09-2015)
- Updated to PVR API v4.0.0

0.9.5 (08-21-2015)
- improved error notifications
- connection timeout fixes
- auto re-authentication when authorization is lost
- other minor tweaks and improvements

0.9.4 (03-08-2015)
- Updated to PVR API v3.0.0 (API 1.9.7 Compatibility Mode)

0.9.3 (19-07-2015)
- Updated to PVR API v2.1.0
- Automatically fill in platform and library name

0.9.2 (17-07-2015)
- Debian packaging: fix library install path
- Miscellaneous backend fixes

0.9.1 (07-04-2015)
- updated to PVR API version 2.0.0

0.9.0 (07-03-2015)
- updated to PVR API version 1.9.7

0.8.1 (06-28-2015)
- updated language files from Transifex

0.8.0 (05-24-2015)
- added XMLTV support
- added multi-portal support
- added support for portals with user authentication
- various fixes and improvements

0.7.1 (05-05-2015)
- updated to use new libplatform-dev

0.7.0 (04-30-2015)
- updated to PVR API version 1.9.6
- isengard related changes

0.6 (04-15-2015)
- added epg support
- added channel group support
- added channel logos support
- better support for differently formatted stream urls

0.5 (03-10-2015)
- gui error notifications
- additional channels
- better combatitility in some areas
- stability fixes

0.3 (02-23-2015)
- stability fixes
- cross platform support

0.1 (02-16-2015)
- initial release
